[program:supervisor-dalocron]
priority=100
command=bash -c 'sleep 5 && /usr/bin/php /var/www/html/contrib/scripts/maintenance/cleanStaleSessions.php'
user=root
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
